<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" async />
    <script src="src/app.js" charset="utf-8" async></script>

    <title>Memory Game</title>
    <style>
      body {
        margin: 10px auto;
        font-family: "Montserrat", sans-serif;
      }

      h1 {
        font-family: "Lobster", sans-serif;
        font-size: 50px !important;
        padding-bottom: 10px !important;
      }

      @font-face {
        font-family: "Lobster";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Lobster Regular"), local("Lobster-Regular"),
          url(https://fonts.gstatic.com/s/lobster/v22/neILzCirqoswsqX9zoKmM4MwWJU.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local("Montserrat Regular"), local("Montserrat-Regular"),
          url(https://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Memory Game</h1>
      <h2 class="level"></h2>
      <p></p>
      <div class="score">
        <h3 class="result"></h3>
        <h3 class="timer"></h3>
      </div>
      <div class="container">
        <div class="grid"></div>
      </div>
      <button id="welcomeInfo">Welcome!</button>
      <button onClick="window.location.reload();">Reset</button>
      <footer>
        <p class="footer">Coded by: Mallory</p>
        <p class="footer">
          Open Sourced:
          <a
            href="https://github.com/Ramayama1/JS-Memory-Game.git"
            target="_blank"
            >on GitHub</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
